# songshare-app

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_friend_icon.xml  bottom_line.xml  bottom_toggle_center_button.xml  bottom_toggle_main_screen.xml  check_icon.xml  checked.xml  chevron_right.xml  comment_field.xml  comments_close.xml  details_bottom_left.xml  essential_settings.xml  expand_button.xml  feather_email.xml  feather_user.xml  fontawesome_friends.xml  fontawesome_heart.xml  fontawesome_key.xml  fontawesome_settings.xml  fontawesome_user.xml  frown_face.xml  full_width_ui_button.xml  google_play_button.xml  gradient_shade.xml  heart_empty.xml  heart_full.xml  ic_baseline_create_24px.xml  ic_if_user3_216779.xml  ic_purplewave.xml  ic_round_access_time_24px.xml  ic_round_account_circle_24px.xml  ic_round_add_24px.xml  ic_round_audiotrack_24px.xml  ic_round_cake_24px.xml  ic_round_chevron_left_24px.xml  ic_round_clear_24px.xml  ic_round_comment_24px.xml  ic_round_done_24px.xml  ic_round_exit_to_app_24px.xml  ic_round_group_24px.xml  ic_round_inbox_24px.xml  (+60 more)
app/src/main/res/layout/: activity_add_friends.xml  activity_create_group.xml  activity_edit_profile_options.xml  activity_find_friends.xml  activity_group_members.xml  activity_login.xml  activity_main.xml  activity_settings_screen.xml  activity_share_view.xml  activity_sign_up.xml  activity_single_group.xml  activity_single_share.xml  activity_songshare_notifications.xml  activity_stream_view.xml  activity_user_details.xml  activity_view_requests.xml  added_freind_item.xml  content_find_friends.xml  found_user_item.xml  friend_notificaiton.xml  friends_view_fragment.xml  group_grid_item.xml  group_notification.xml  group_share_item.xml  group_shares_fragment.xml  groups_view_fragment.xml  settings_view_fragment.xml  share_group_spinner.xml  shares_view_fragment.xml  singe_request_item.xml  single_comment.xml  single_friend_item.xml  single_group_item.xml  (+4 more)
(+47 files in other folders)
