<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.squidswap.songshare.songshare.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/UsernameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/PasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/RepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/EmailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/WarningText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/holo_red_light"
                android:padding="20dp"
                android:text="Make sure all fields have been filled out and the password fields match."
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/holo_purple"
                android:text="Sign Up"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
