<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".createGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Create Group"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/group_creation_text"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/GroupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_form"
            android:ems="10"
            android:hint="Group Title"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#E5E5E5" />

        <EditText
            android:id="@+id/GroupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_input_form"
            android:ems="10"
            android:hint="Group Description"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColorHint="#E5E5E5" />

        <EditText
            android:id="@+id/GroupProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_input_form"
            android:ems="10"
            android:hint="Group Image"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColorHint="#E5E5E5" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:text="@string/only_creator_group"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/SelectUsersList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CancelCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/CreateGroupNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Create" />
    </LinearLayout>
</LinearLayout>