<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.squidswap.songshare.songshare.UserDetails">

    <RelativeLayout
        android:id="@+id/BlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/DetailsUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/generic_user" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/songshare_list_item"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/square_ui_button"
                    app:srcCompat="@drawable/feather_email" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/square_ui_button"
                    app:srcCompat="@drawable/feather_email" />
            </LinearLayout>

            <TextView
                android:id="@+id/GroupMemberTitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/songshare_top_item"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Member"
                android:textColor="@android:color/background_dark"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/GroupMemberList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/UserSharedTracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/songshare_top_item"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Shared Tracks"
                android:textColor="@android:color/background_dark"
                android:visibility="gone" />

            <ListView
                android:id="@+id/UserSharesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/DetailedUserData"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/user_details_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="237"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="Shares"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="430"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="Friends"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="15"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="Groups"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/UserDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Loading..."
                android:textAlignment="textStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ExitUserDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_round_chevron_left_24px" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:text="Back"
                    android:textColor="@color/toggleGray"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
