<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.squidswap.songshare.songshare.SingleShare">

    <ProgressBar
        android:id="@+id/LoadingSingleShare"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="150dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/SingleShareImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@android:color/background_dark"
        android:elevation="5dp"
        android:gravity="bottom"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SharedSingleTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="[Track Title]"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SharedSingleArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="6"
                android:elevation="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="[Track Artist]"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/AlbumImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:elevation="5dp"
                android:scaleType="fitEnd"
                app:srcCompat="@color/colorPrimaryDark" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/funky_lines" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/OpenInSpotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/open_spotify_button"
                android:text="Spotify"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/OpenInGooglePlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/google_play_button"
                android:text="Google Play"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/OpenInYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/youtube_open_button"
                android:text="YouTube"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
