<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.squidswap.songshare.songshare.UserDetails">

    <RelativeLayout
        android:id="@+id/BlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/DetailsUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/generic_user" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/PendingRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friend Request Pending..."
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold|italic"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/FriendRequestSend"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/songshare_dialog">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_round_send_24px" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:text="Request" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/DetailedUserData"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/user_details_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="237"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="Shares"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView176"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="430"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView216"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="Friends"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1768"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="15"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2168"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@android:color/background_dark"
                    android:shadowDy="3"
                    android:text="Groups"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/generic_avatar" />

            <TextView
                android:id="@+id/UserDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Loading..."
                android:textAlignment="textStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ExitUserDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_round_chevron_left_24px" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:text="Back"
                    android:textColor="@color/toggleGray"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/UserDetailsSendRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_toggle_main_screen"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/songshare_dialog"
            android:elevation="3dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/AnimationRequestText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sending Request..."
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/AnimationIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_round_access_time_24px" />

            <RelativeLayout
                android:id="@+id/RequestAnimation"
                android:layout_width="10dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/send_user_request">

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
