<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GroupSharedLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/GroupShareListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/ZeroSharesOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/togglemain_gray">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="170dp"
            android:padding="100dp"
            app:srcCompat="@drawable/ic_round_priority_high_24px" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="No Tracks Shared!"
            android:textAlignment="center"
            android:textColor="#33000000" />
    </RelativeLayout>

</RelativeLayout>