<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ShareLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:outlineProvider="paddedBounds"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/songshare_top_item"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stream"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ToggleMainTracks"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_fragment_button"
                android:padding="10dp"
                android:src="@drawable/ic_round_audiotrack_24px"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ToggleMainVideos"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_fragment_button"
                android:padding="10dp"
                android:src="@drawable/ic_round_movie_24px"
                android:visibility="gone" />
        </LinearLayout>

        <GridView
            android:id="@+id/SharesGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="vertical"
            android:isScrollContainer="true"
            android:numColumns="1" />
    </LinearLayout>

</LinearLayout>