<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ShareLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:outlineProvider="paddedBounds"
    android:visibility="visible">

    <GridView
        android:id="@+id/SharesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:horizontalSpacing="10dp"
        android:isScrollContainer="true"
        android:numColumns="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:verticalSpacing="10dp" />

</RelativeLayout>