<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/FriendImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/round_outline"
            android:scaleType="centerCrop"
            android:src="@drawable/generic_user" />

        <ProgressBar
            android:id="@+id/FriendLoadingAnim"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="100dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FriendDetailsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_weight="1"
                android:text="Details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FriendUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="#77000000"
                android:padding="10dp"
                android:text="[Username]"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FriendDateJoined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#99000000"
                android:padding="10dp"
                android:text="[Date Joined]"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>