<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/songshare_list_item"
    android:orientation="vertical"
    android:outlineProvider="background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <RelativeLayout
            android:id="@+id/BlurryRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/SharedUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/generic_avatar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000">

        </RelativeLayout>

        <ImageView
            android:id="@+id/TrackLikeHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/heart_empty" />

        <ImageView
            android:id="@+id/trackLikeHeart"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/spotify_logo_rgb_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="131dp"
                android:layout_height="128dp">

                <ImageView
                    android:id="@+id/SingleAlbumArt"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:minHeight="208dp"
                    android:scaleType="fitStart"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <ProgressBar
                    android:id="@+id/ShareLoadingAnim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="100dp" />

                <RelativeLayout
                    android:id="@+id/ShareIndicator"
                    android:layout_width="3dp"
                    android:layout_height="128dp"
                    android:layout_marginLeft="128dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent">

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/SingleTrackTitle"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="[Track Title]"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/SingleTrackArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="[Artist]"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/SingleShareSharer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:singleLine="true"
                    android:text="[Sharer]"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ToggleShareComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stream_bottom_left"
            android:padding="10dp">

            <ImageView
                android:id="@+id/CommentImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_round_comment_24px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stream_bottom_button"
            android:padding="10dp">

            <ImageView
                android:id="@+id/LikeImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fontawesome_heart" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CommentsExpanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/CommentField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/comment_field"
                android:ems="10"
                android:hint="Comment"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/CancelComment"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_round_remove_circle_24px" />

        </LinearLayout>

        <ListView
            android:id="@+id/CommentsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>