<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/songshare_list_item"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/FriendImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/generic_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FriendUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:capitalize="characters"
            android:fontFamily="@font/basic"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:text="[Username]"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FriendExtraInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/basic"
            android:paddingLeft="25dp"
            android:text="Extra Info"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/FriendCheckBox"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/slightGray"
        android:button="@drawable/songshare_checkbox"
        android:gravity="right|center_vertical|center_horizontal"
        android:theme="@style/AppTheme" />

</LinearLayout>