<?xml version="1.0" encoding="utf-8"?>
<!-- activity_screen_slide.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SongShareMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:focusableInTouchMode="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/SongSharePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light" />

    <LinearLayout
        android:id="@+id/SearchTopStatic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/songshare_top_search"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/SearchIcon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/SearchTextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:textColorHint="@color/toggleGray" />

        <ImageView
            android:id="@+id/SearchProfile"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_round_account_circle_24px" />

        <ImageView
            android:id="@+id/SearchRefresh"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:padding="12dp"
            android:src="@drawable/ic_round_refresh_24px" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_round_add_24px" />

</RelativeLayout>
